# crmrest

./: .project  pom.xml
src/main/java/com/ali/crmrest/api/: RestCustomer.java
src/main/java/com/ali/crmrest/api/exception/: CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
src/main/java/com/ali/crmrest/config/: AppConfig.java  MyDispatcherServletInitializer.java
src/main/java/com/ali/crmrest/controller/: CustomerController.java
src/main/java/com/ali/crmrest/dao/: CustomerDAO.java  CustomerDAOManager.java
src/main/java/com/ali/crmrest/entity/: Customer.java
src/main/java/com/ali/crmrest/rest/service/: CustomerRESTServiceManager.java  CustomerRestService.java  CustomerServiceManager.java
src/main/java/com/ali/crmrest/security/: SecurityConfig.java
src/main/java/com/ali/crmrest/service/: CustomerService.java  CustomerServiceManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addCustomerForm.jsp  home.jsp  listCustomers.jsp
src/main/webapp/resources/css/: listCustomers.css
src/test/java/com/ali/crmrest/crmrest/: AppTest.java
